<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FCLScraper" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOMEURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.miamidade.realforeclose.com/index.cfm</Value>
    </Setting>
    <Setting Name="LOGINURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.miamidade.realforeclose.com/index.cfm</Value>
    </Setting>
    <Setting Name="SEARCHURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DOMAINDATA" Type="System.String" Scope="User">
      <Value Profile="(Default)">domains.csv</Value>
    </Setting>
    <Setting Name="WELCOMEURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WELCOMEPOSTURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>